词法分析结果：
处理文件：../input/DataTrans.txt
(0,#)未识别的符号在第58行。
(32,include)
(18,<)
(32,iostream)
(20,>)
(0,#)未识别的符号在第59行。
(32,include)
(18,<)
(32,string)
(20,>)
(0,#)未识别的符号在第60行。
(32,include)
(18,<)
(32,sstream)
(20,>)
(32,using)
(32,namespace)
(32,std)
(29,;)
(32,string)
(32,dateTrans)
(22,()
(32,const)
(32,string)
(0,&)未识别的符号在第64行。
(32,Str)
(23,))
(26,{)
(32,stringstream)
(32,ss)
(22,()
(32,Str)
(23,))
(29,;)
(32,string)
(32,token)
(29,;)
(32,string)
(32,year)
(28,,)
(32,month)
(28,,)
(32,day)
(29,;)
(32,getline)
(22,()
(32,ss)
(28,,)
(32,token)
(28,,)
(0,')未识别的符号在第70行。
(13,-)
(0,')未识别的符号在第70行。
(23,))
(29,;)
(32,year)
(16,=)
(32,token)
(29,;)
(32,getline)
(22,()
(32,ss)
(28,,)
(32,token)
(28,,)
(0,')未识别的符号在第73行。
(13,-)
(0,')未识别的符号在第73行。
(23,))
(29,;)
(9,if)
(22,()
(32,token)
(0,.)未识别的符号在第74行。
(32,length)
(22,()
(23,))
(17,=)
(30,1)
(23,))
(26,{)
(32,month)
(16,=)
(0,')未识别的符号在第76行。
(30,0)
(0,')未识别的符号在第76行。
(12,+)
(32,token)
(29,;)
(27,})
(10,else)
(32,month)
(16,=)
(32,token)
(29,;)
(32,getline)
(22,()
(32,ss)
(28,,)
(32,token)
(28,,)
(0,')未识别的符号在第80行。
(13,-)
(0,')未识别的符号在第80行。
(23,))
(29,;)
(9,if)
(22,()
(32,token)
(0,.)未识别的符号在第81行。
(32,length)
(22,()
(23,))
(17,=)
(30,1)
(23,))
(26,{)
(32,day)
(16,=)
(0,')未识别的符号在第83行。
(30,0)
(0,')未识别的符号在第83行。
(12,+)
(32,token)
(29,;)
(27,})
(10,else)
(32,day)
(16,=)
(32,token)
(29,;)
(32,stringstream)
(32,newStr)
(29,;)
(32,newStr)
(18,<)
(18,<)
(32,month)
(18,<)
(18,<)
(0,')未识别的符号在第88行。
(15,/)
(0,')未识别的符号在第88行。
(18,<)
(18,<)
(32,day)
(18,<)
(18,<)
(0,')未识别的符号在第88行。
(15,/)
(0,')未识别的符号在第88行。
(18,<)
(18,<)
(32,year)
(29,;)
(11,return)
(32,newStr)
(0,.)未识别的符号在第90行。
(32,str)
(22,()
(23,))
(29,;)
(27,})
(3,int)
(2,main)
(22,()
(23,))
(26,{)
(32,string)
(32,date)
(29,;)
(6,while)
(22,()
(32,getline)
(22,()
(32,cin)
(28,,)
(32,date)
(23,))
(23,))
(26,{)
(32,string)
(32,date)
(0,_)未识别的符号在第98行。
(32,new)
(16,=)
(32,dateTrans)
(22,()
(32,date)
(23,))
(29,;)
(32,cout)
(18,<)
(18,<)
(32,date)
(0,_)未识别的符号在第99行。
(32,new)
(18,<)
(18,<)
(32,endl)
(29,;)
(27,})
(27,})
