è¯æ³•åˆ†æç»“æœï¼š
å¤„ç†æ–‡ä»¶ï¼š../input/Dictionary.txt
(0,#)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬1è¡Œã€‚
(32,include)
(18,<)
(32,bits)
(15,/)
(32,stdc)
(12,+)
(12,+)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬1è¡Œã€‚
(32,h)
(20,>)
(32,using)
(32,namespace)
(32,std)
(29,;)
(32,string)
(32,s)
(29,;)
(32,map)
(18,<)
(32,string)
(28,,)
(3,int)
(20,>)
(32,temp)
(29,;)
(32,bool)
(32,cmp)
(22,()
(32,string)
(32,s1)
(28,,)
(32,string)
(32,s2)
(23,))
(26,{)
(9,if)
(22,()
(32,temp)
(24,[)
(32,s1)
(25,])
(17,=)
(32,temp)
(24,[)
(32,s2)
(25,])
(23,))
(26,{)
(11,return)
(32,s1)
(18,<)
(32,s2)
(29,;)
(15,/)
(15,/)
(0,ç)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,›)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¸)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,Œ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¬)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¡)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,•)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,°)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,ï)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¼)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,Œ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¯)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,”)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,è)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¾)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,ƒ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,­)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,—)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,…)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,¸)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,º)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(0,)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬12è¡Œã€‚
(27,})
(11,return)
(32,temp)
(24,[)
(32,s1)
(25,])
(20,>)
(32,temp)
(24,[)
(32,s2)
(25,])
(29,;)
(15,/)
(15,/)
(0,ç)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,›)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,´)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,¥)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,…)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,ˆ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,¯)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,”)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,è)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,¾)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,ƒ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,å)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,‡)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,º)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,ç)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,°)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,¬)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,¡)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,æ)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,•)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(0,°)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬14è¡Œã€‚
(27,})
(3,int)
(2,main)
(22,()
(23,))
(26,{)
(6,while)
(22,()
(32,cin)
(20,>)
(20,>)
(32,s)
(23,))
(26,{)
(32,string)
(32,str)
(29,;)
(5,for)
(22,()
(3,int)
(32,i)
(16,=)
(30,0)
(29,;)
(32,i)
(18,<)
(32,s)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬22è¡Œã€‚
(32,size)
(22,()
(23,))
(29,;)
(32,i)
(12,+)
(12,+)
(23,))
(26,{)
(9,if)
(22,()
(32,isalpha)
(22,()
(32,s)
(24,[)
(32,i)
(25,])
(23,))
(0,|)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬24è¡Œã€‚
(0,|)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬24è¡Œã€‚
(32,s)
(24,[)
(32,i)
(25,])
(17,=)
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬24è¡Œã€‚
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬24è¡Œã€‚
(23,))
(26,{)
(32,str)
(12,+)
(16,=)
(32,tolower)
(22,()
(32,s)
(24,[)
(32,i)
(25,])
(23,))
(29,;)
(27,})
(27,})
(5,for)
(22,()
(3,int)
(32,i)
(16,=)
(30,0)
(29,;)
(32,i)
(18,<)
(32,str)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬30è¡Œã€‚
(32,size)
(22,()
(23,))
(29,;)
(32,i)
(12,+)
(12,+)
(23,))
(26,{)
(9,if)
(22,()
(32,s)
(24,[)
(32,i)
(25,])
(17,=)
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(0,\)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(0,&)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(0,&)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(32,s)
(24,[)
(32,i)
(12,+)
(30,1)
(25,])
(17,=)
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(32,s)
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬32è¡Œã€‚
(23,))
(26,{)
(32,str)
(24,[)
(32,i)
(25,])
(16,=)
(32,str)
(24,[)
(32,i)
(12,+)
(30,1)
(25,])
(16,=)
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬34è¡Œã€‚
(0,')æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬34è¡Œã€‚
(29,;)
(27,})
(27,})
(32,istringstream)
(32,iss)
(22,()
(32,str)
(23,))
(29,;)
(32,string)
(32,ss)
(29,;)
(6,while)
(22,()
(32,iss)
(20,>)
(20,>)
(32,ss)
(23,))
(26,{)
(32,temp)
(24,[)
(32,ss)
(25,])
(12,+)
(12,+)
(29,;)
(27,})
(27,})
(32,vector)
(18,<)
(32,string)
(20,>)
(32,res)
(29,;)
(5,for)
(22,()
(32,auto)
(32,it)
(16,=)
(32,temp)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬47è¡Œã€‚
(32,begin)
(22,()
(23,))
(29,;)
(32,it)
(0,!)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬47è¡Œã€‚
(16,=)
(32,temp)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬47è¡Œã€‚
(32,end)
(22,()
(23,))
(29,;)
(32,it)
(12,+)
(12,+)
(23,))
(26,{)
(32,res)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬49è¡Œã€‚
(32,push)
(0,_)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬49è¡Œã€‚
(32,back)
(22,()
(32,it)
(13,-)
(20,>)
(32,first)
(23,))
(29,;)
(27,})
(32,sort)
(22,()
(32,res)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬52è¡Œã€‚
(32,begin)
(22,()
(23,))
(28,,)
(32,res)
(0,.)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬52è¡Œã€‚
(32,end)
(22,()
(23,))
(28,,)
(32,cmp)
(23,))
(29,;)
(5,for)
(22,()
(32,auto)
(32,it)
(0,:)æœªè¯†åˆ«çš„ç¬¦å·åœ¨ç¬¬53è¡Œã€‚
(32,res)
(23,))
(26,{)
(32,cout)
(18,<)
(18,<)
(32,it)
(18,<)
(18,<)
(32,endl)
(29,;)
(27,})
(27,})
